PINECONE_API_KEY=pcsk_6Rc98G_QvxGZVfPLuaeCW4oKapomSKGU16XfrRx45Xs4tu9iKXcCabvbUsfkTdprt5MspM
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=testkey
GROQ_API_KEY=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