# Pinecone
PINECONE_API_KEY=pcsk_4F15gb_RpLc4BqmPUyNhdDPaizd18pX9Ww6KVhuKWE6hDXzNr6urJ3uSSwfSpUSaVTHNkh
PINECONE_ENVIRONMENT=aped-4627-b74a
PINECONE_INDEX_NAME=dazzling-aspen

# Groq
GROQ_API_KEY=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

# Cohere (for embeddings)
COHERE_API_KEY=UZz3XCtI3HKu7eDTbzKc58hymLgNA1e2OZid3jAw
